PBM/MainWindow.xaml

<Window x:Class="PBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBM"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" Height="350" MinWidth="525" Width="525">
    <Grid Background="white">
        <!--<TextBox Name="box" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,10,9.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="255" MinHeight="301" Height="auto" Width="246"/>-->
        <TextBox Name="url" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="d:\test" VerticalAlignment="Top" Width="138"/>
        <Button Content="Get files" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="label" Content="label" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Bottom"/>
        <Button Content="Select files" HorizontalAlignment="Left" Margin="98,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="url2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="d:\" VerticalAlignment="Top" Width="138"/>
        <ListView Name="listView" HorizontalAlignment="Right" MinHeight="301" Height="auto" Margin="0,10,9.667,0" VerticalAlignment="Top" Width="253">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Selector.IsSelected="True"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left"  Height="171" Margin="11,119,0,0" VerticalAlignment="Top" Width="162">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Selector.IsSelected="True"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="178,144,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_2"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="178,119,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_3"/>
        <TextBox Name="filter" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="138"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="178,94,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_4"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="178,169,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_5"/>
        <Button Content="Move" HorizontalAlignment="Left" Margin="178,195,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_6"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="153,12,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_7"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="153,66,0,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
